<!DOCTYPE html>
<html>

<!-- Page Data -->
<head>
  <title>Roller.Coaster.Images</title>
  <link rel="stylesheet" type="text/css" href="mainpage.css">
  <link rel="icon" type="image/x-icon" href="/images/Favicon.png">
</head>

<body>
  <!-- Header -->
<div class="header" style="margin:0;">
   <!-- <h1 class="headertitle" style="margin:0;">Jake's Roller Coasters</h1>-->
    <img src="/images/RCITitle.png" alt="Roller.Coaster.Images" class="center" id="headerimg" height="125px">
  </div>
  
  <!-- Navigation Bar -->
  <div class="topnav" id="myTopnav" style="margin:0;">
    <a href="https://watkin81.github.io/index.html">Home</a>
    <a href="https://watkin81.github.io/rankings.html">Rankings and Data</a>
    <a href="https://watkin81.github.io/images.html">Coaster Images</a>
    <a href="https://www.instagram.com/roller.coaster.images/" target="_blank" rel="noopener noreferrer">Roller.Coaster.Images Instagram</a>
    <a href="https://watkin81.github.io/guessthecoaster.html">GuessTheCoaster</a>
    <a href="https://docs.google.com/spreadsheets/d/1t3_wkdWKvjc4ShfH19wA3XxdOACtt6-elpsVk1Y9krs" target="_blank" rel="noopener noreferrer">Coaster Nerd Spreadsheet</a>
    <a href="https://docs.google.com/document/d/1R9gMBCIvhuTBLrbh60jCBUDpgeWp7a6Lxy510fxzx-g" target="_blank" rel="noopener noreferrer">Coaster List Document</a>
    <a href="https://www.google.com/maps/d/u/0/edit?mid=16KMz7_0vdE-FJ3sVxDGovtYZztEn_cE&usp=sharing" target="_blank" rel="noopener noreferrer">My Coaster Map</a>
  </div>

  <!-- Cycle Container -->
<div class="cycle">
  <img src="/images/header/Banshee_KingsIsland.jpg" id="cycle-image">
</div>

<!-- Image buttons container -->
<div id="image-buttons"></div>

<script>
  let images = ['/images/header/Voyage_HolidayWorld.jpg', '/images/header/Colossus_Lagoon.jpg', '/images/header/Thunderhawk_MA.jpg',
                '/images/header/ElectricEel_SWSD.jpg', '/images/header/Emperor_SWSD.jpg', '/images/header/Outlaw_Adventureland.jpg',
                '/images/header/Corkscrew_MA.jpg', '/images/header/Banshee_KingsIsland.jpg'];
  let i = getRandomIndex(images.length); // Get a random starting index
  let imageElement = document.getElementById('cycle-image');
  let intervalId = startImageCycling(); // Start the initial image cycling

  // Function to generate a random index within the specified range
  function getRandomIndex(max) {
    return Math.floor(Math.random() * max);
  }

  // Function to update the displayed image
  function updateImage(index) {
    imageElement.src = images[index];
    i = index;
  }

  // Function to start the image cycling and return the interval ID
  function startImageCycling() {
    return setInterval(function() {
      updateImage((i + 1) % images.length); // Use modulo to cycle back to the first image
    }, 3000);
  }

  // Function to handle button click events
  function onButtonClick(index) {
    return function() {
      clearInterval(intervalId); // Clear the existing interval
      updateImage(index); // Update the image immediately
      intervalId = startImageCycling(); // Start a new interval
    };
  }

  // Create buttons and attach click event listeners
  let buttonContainer = document.getElementById('image-buttons');

  for (let j = 0; j < images.length; j++) {
    let button = document.createElement('button');
    //button.textContent = j + 1;
    button.addEventListener('click', onButtonClick(j));
    buttonContainer.appendChild(button);
  }
</script>

<style>
  /* Style for the image buttons */
  #image-buttons {
    text-align: center; /* Center the buttons */
    margin-top: 10px; /* Add some spacing from the image */
  }

  #image-buttons button {
    padding: 5px 10px;
    margin: 5px;
    cursor: pointer;
  }
</style>
  
    <!-- Temp text -->
  <div class="paragraph1" style="margin:0;">
    All Images on this website are pictures I have taken!<br>This site is currently under construction!
  </div>
  
</body>
</html>
